SmartPillow/SmartPillow/Pages/Nav/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:SmartPillow.Pages"
             xmlns:nav_items="clr-namespace:SmartPillow.Pages.Nav"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="SmartPillow.Pages.Nav.MasterPage"
             Title="Home">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NavLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="15,0,0,0"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Text" Value="{Binding Title}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <skia:SKCanvasView x:Name="SKCanvas"
                           PaintSurface="SKCanvas_PaintSurface"/>

        <Image Source="cloud.png" VerticalOptions="CenterAndExpand" Aspect="Fill"/>
        
        <ListView x:Name="MasterPageNavListView"
                  x:FieldModifier="public" 
                  Margin="0,100,0,0"
                  HasUnevenRows="True">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type nav_items:MasterPageImgItem}">
                    <nav_items:MasterPageImgItem Title="Home" TargetType="{x:Type pages:HomePage}"/>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Cell for the menu items -->
                    <ViewCell>
                        <Label Style="{StaticResource NavLabelStyle}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>