SmartPillow/SmartPillow/Pages/Nav/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:SmartPillow.Pages"
             xmlns:timed_alarm_pages="clr-namespace:SmartPillow.Pages.TimedAlarmPages"
             xmlns:nav_items="clr-namespace:SmartPillow.Pages.Nav"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="SmartPillow.Pages.Nav.MasterPage"
             Title="Home">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NavLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="15,0,0,0"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Text" Value="{Binding Title}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <skia:SKCanvasView x:Name="SKCanvas"
                           PaintSurface="SKCanvas_PaintSurface"/>

        <Image Source="cloudDrawerBackground.png" VerticalOptions="CenterAndExpand" Aspect="Fill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="BugleLogoDrawer.png" VerticalOptions="Center" HeightRequest="100" Margin="0,45,0,0"/>
            
            <ListView x:Name="MasterPageNavListView"
                  x:FieldModifier="public"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  HasUnevenRows="True"
                  SeparatorColor="Transparent">

                <ListView.ItemsSource>
                    <x:Array Type="{x:Type nav_items:MasterPageImgItem}">
                        <nav_items:MasterPageImgItem Title="Home" TargetType="{x:Type pages:HomePage}"/>
                        <nav_items:MasterPageImgItem Title="History" TargetType="{x:Type pages:HistoryPage}"/>
                        <nav_items:MasterPageImgItem Title="Alarms" TargetType="{x:Type pages:AlarmsPage}"/>
                        <nav_items:MasterPageImgItem Title="Normal Alarms" TargetType="{x:Type timed_alarm_pages:NormalAlarmsPage}"/>
                    </x:Array>
                </ListView.ItemsSource>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Cell for the menu items -->
                        <ViewCell>
                            <Label Style="{StaticResource NavLabelStyle}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>