SmartPillow/SmartPillow/Pages/TimedAlarmPages/CreateTimedAlarmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:SmartPillowLib.ViewModels.TimedAlarmVMs;assembly=SmartPillowLib"
             xmlns:alarm_prop="clr-namespace:SmartPillow.Pages.TimedAlarmPages" xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"             
             x:Class="SmartPillow.Pages.TimedAlarmPages.CreateTimedAlarmPage"
             Title="New Alarm">

    <ContentPage.BindingContext>
        <vm:CreateTimedAlarmVM x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Line Seperator -->
            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="Color" Value="Blue"/>
            </Style>
            <!-- TextEntry styles -->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Priority="0"
                     Order="Primary"
                     IconImageSource="check_mark"
                     Command="{Binding SaveAlarmCMD}"/>
    </ContentPage.ToolbarItems>

    <Grid>

        <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>

        <Frame Style="{StaticResource RoundedTranslucentFrame}">
            <ScrollView>
                <StackLayout>
                <Label Text="Time" FontSize="20" TextColor="{StaticResource GrayedFont}"/>
                <TimePicker Format="T" TextColor="{StaticResource LightFont}"/>
                <Entry Placeholder="Alarm name..." PlaceholderColor="{StaticResource GrayedFont}" TextColor="{StaticResource LightFont}"/>

                <ContentView>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AdjustPillowSettingsCMD}"/>
                    </ContentView.GestureRecognizers>

                    <ContentView.Content>
                        <!-- Pillow -->
                        <Grid Style="{StaticResource PropertyGroup}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.4*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Prop Title -->
                            <Label Style="{StaticResource PropertyLabel}" Text="Pillow"/>
                            <!-- Prop Value Text -->
                            <Label Style="{StaticResource PropValueLabel}" Text="Vibration Only"/>
                            <!-- Prop Modifier, Will need to be iterated when saving because bindings dont support parameters for path variable -->
                            <Switch IsToggled="{Binding NewAlarm.PillowProps.IsEnabled}"/>

                            <Slider/>
                        </Grid>
                    </ContentView.Content>
                </ContentView>
                 
                <!-- Phone -->
                <Grid Style="{StaticResource PropertyGroup}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <!-- Prop Title -->
                    <Label Style="{StaticResource PropertyLabel}" Text="Phone"/>
                    <!-- Prop Value Text -->
                    <Label Style="{StaticResource PropValueLabel}"/>
                    <!-- Prop Modifier, Will need to be iterated when saving because bindings dont support parameters for path variable -->
                    <Switch IsToggled="{Binding NewAlarm.PhoneProps.IsEnabled}"/>

                    <Slider/>
                </Grid>
                <!-- Snooze -->
                <Grid Style="{StaticResource PropertyGroup}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <!-- Prop Title -->
                    <Label Style="{StaticResource PropertyLabel}" Text="Snooze"/>
                    <!-- Prop Value Text -->
                    <Label Style="{StaticResource PropValueLabel}"/>
                    <!-- Prop Modifier, Will need to be iterated when saving because bindings dont support parameters for path variable -->
                    <Switch IsToggled="{Binding NewAlarm.PhoneProps.IsEnabled}"/>

                    <Slider/>
                </Grid>
                <!-- Fade -->
                <Grid Style="{StaticResource PropertyGroup}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <!-- Prop Title -->
                    <Label Style="{StaticResource PropertyLabel}" Text="Fade"/>
                    <!-- Prop Value Text -->
                    <Label Style="{StaticResource PropValueLabel}"/>
                    <!-- Prop Modifier, Will need to be iterated when saving because bindings dont support parameters for path variable -->
                    <Switch IsToggled="{Binding NewAlarm.PhoneProps.IsEnabled}"/>

                    <Slider/>
                </Grid>

                <Entry Placeholder="Notes..." TextColor="{StaticResource LightFont}" PlaceholderColor="{StaticResource GrayedFont}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Cancel" Clicked="OnCancel_BtnClicked"/>
                    <Button Text="Save" Grid.Column="2" Command="{Binding SaveAlarmCMD}"/>
                </Grid>
            </StackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>