SmartPillow/SmartPillow/Pages/TimedAlarmPages/CreateTimedAlarmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:SmartPillowLib.ViewModels.TimedAlarmVMs;assembly=SmartPillowLib"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"             
             x:Class="SmartPillow.Pages.TimedAlarmPages.CreateTimedAlarmPage"
             Title="New Alarm">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- TextEntry styles -->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <!-- Horizontal break fitted to the grids used in this page -->
            <Style TargetType="BoxView" BasedOn="{StaticResource HorizontalBreak}">
                <Setter Property="Grid.Row" Value="3"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>
            <!-- Adjusting the base PropertyGroup Grid Style -->
            <Style TargetType="Grid">
                <Setter Property="HeightRequest" Value="90"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Priority="0"
                     Order="Primary"
                     IconImageSource="check_mark"
                     Command="{Binding SaveAlarmCMD}"/>
    </ContentPage.ToolbarItems>

    <Grid>

        <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>
        <Image Style="{StaticResource CloudyBG}"/>
        <Frame Style="{StaticResource RoundedTranslucentFrame}">
            <ScrollView>

                <StackLayout Style="{StaticResource NestedWithinFrame}">
                <Label Text="Time" FontSize="20" TextColor="{StaticResource GrayedFont}"/>
                <TimePicker Format="T" TextColor="{StaticResource LightFont}" Time="{Binding }"/>
                <Entry Placeholder="Alarm name..." Text="{Binding NewAlarm.Name}" PlaceholderColor="{StaticResource GrayedFont}" TextColor="{StaticResource LightFont}"/>


                <!-- Pillow -->
                <ContentView>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AdjustSettingsCMD}" CommandParameter="pillow"/>
                    </ContentView.GestureRecognizers>

                    <ContentView.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.7*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.1*"/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                             <!--Prop Title--> 
                            <Label Style="{StaticResource PropertyLabel}" Text="Pillow"/>
                             <!--Prop Value Text-->
                            <Label Style="{StaticResource PropValueLabel}" Text="{Binding NewAlarm.PillowProps.GetDeviceSettingsStr}"/>
                             <!--Prop Modifier, Will need to be iterated when saving because bindings dont support parameters for path variable-->
                            <Switch IsToggled="{Binding NewAlarm.PillowProps.IsEnabled}"/>

                            <BoxView/>
                        </Grid>
                    </ContentView.Content>
                </ContentView>
                 
                <!-- Phone -->
                <ContentView>
                    <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AdjustSettingsCMD}" CommandParameter="phone"/>
                    </ContentView.GestureRecognizers>

                    <ContentView.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.7*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource PropertyLabel}" Text="Phone"/>
                            <Label Style="{StaticResource PropValueLabel}" Text="{Binding NewAlarm.PhoneProps.GetDeviceSettingsStr}"/>
                            <Switch IsToggled="{Binding NewAlarm.PhoneProps.IsEnabled}"/>

                            <BoxView/>
                        </Grid>
                    </ContentView.Content>
                </ContentView>
                                        
                <!-- Snooze -->
                <ContentView>
                    <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AdjustSettingsCMD}" CommandParameter="snooze"/>
                    </ContentView.GestureRecognizers>

                    <ContentView.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.7*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource PropertyLabel}" Text="Snooze"/>
                            <Label Style="{StaticResource PropValueLabel}" Text="{Binding NewAlarm.SnoozeProps.GetSnoozeSettingsStr}"/>
                            <Switch IsToggled="{Binding NewAlarm.SnoozeProps.IsEnabled}"/>

                            <BoxView/>
                        </Grid>
                    </ContentView.Content>
                </ContentView>
                    
                <!-- Fade -->
                <ContentView>
                    <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AdjustSettingsCMD}" CommandParameter="fade"/>
                    </ContentView.GestureRecognizers>

                    <ContentView.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.7*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource PropertyLabel}" Text="Fade"/>
                            <Label Style="{StaticResource PropValueLabel}" Text="{Binding NewAlarm.IsFadeEnabled, Converter={StaticResource BoolToOffOnTextConverter}}"/>
                            <Switch IsToggled="{Binding NewAlarm.IsFadeEnabled}"/>
                        </Grid>
                    </ContentView.Content>
                </ContentView>
                    
                <!-- Alarm Notes -->
                <Entry Placeholder="Notes..." TextColor="{StaticResource LightFont}" PlaceholderColor="{StaticResource GrayedFont}"/>

                <!-- Cancel / Save Layout -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource MinimalisticBtn}" Text="Cancel" Command="{Binding CancelCMD}"/>
                    <Button Style="{StaticResource MinimalisticBtn}" Text="Save" Grid.Column="2" Command="{Binding SaveAlarmCMD}"/>
                </Grid>
            </StackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>