SmartPillow/SmartPillow/Pages/TimedAlarmPages/NormalAlarmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" 
             xmlns:vm="clr-namespace:SmartPillowLib.ViewModels.TimedAlarmVMs;assembly=SmartPillowLib" xmlns:controls="clr-namespace:SmartPillow.Controls"
             mc:Ignorable="d"
             x:Class="SmartPillow.Pages.TimedAlarmPages.NormalAlarmsPage"
             x:Name="page">

    <ContentPage.BindingContext>
        <vm:NormalAlarmsVM x:Name="bindingContext"/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New"
                     Command="{Binding CreateNewAlarmCMD}"
                     Priority="0"
                     Order="Primary"/>
        <ToolbarItem Text="Delete"
                     Command="{Binding InvokeDeleteModeCMD}"
                     Priority="0"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <Grid>

        <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>

        <StackLayout>

            <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="3">
                <SearchBar Text="{Binding QueryText}"/>
            </Frame>

            <!-- Contains a collection of timed alarms -->
            <ListView x:Name="listview"
                      ItemsSource="{Binding QueryResults}" 
                      HasUnevenRows="True" 
                      SeparatorVisibility="Default"
                      SelectedItem="{Binding SelectedItem}"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <StackLayout Orientation="Horizontal" Padding="5" Margin="30,10">
                                    <controls:SmartPillowSelectableBtn IsVisible="{Binding Source={x:Reference bindingContext}, Path=IsDeleteModeActive}" IsChecked="{Binding ToBeDeleted}" WidthRequest="30" Margin="0,0,30,0" SiblingGrid="{x:Reference grid}"/>
                                    <Grid HeightRequest="70" x:Name="grid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.4*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding GetNormalTime}" TextColor="White" FontSize="35"/>
                                        <Label Text="{Binding Name}" TextColor="{StaticResource GrayedFont}" Grid.Row="1"/>

                                    </Grid>
                                    <Switch IsToggled="{Binding IsAlarmEnabled}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!--<controls:SmartPillowDeleteBtn Command="{Binding DeleteAlarmsCMD}" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Start" Margin="5" IsVisible="{Binding IsDeleteModeActive}" AboveListView="{x:Reference listview}" ParentPage="{x:Reference page}"/>-->
    </Grid>

</ContentPage>