SmartPillow/SmartPillow/Pages/TimedAlarmPages/NormalAlarmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" 
             xmlns:vm="clr-namespace:SmartPillowLib.ViewModels.TimedAlarmVMs;assembly=SmartPillowLib" xmlns:controls="clr-namespace:SmartPillow.Controls"
             mc:Ignorable="d"
             x:Class="SmartPillow.Pages.TimedAlarmPages.NormalAlarmsPage">

    <ContentPage.BindingContext>
        <vm:NormalAlarmsVM x:Name="bindingContext"/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New"
                     Command="{Binding CreateNewAlarmCMD}"
                     Priority="0"
                     Order="Primary"/>
        <ToolbarItem Text="Delete"
                     Command="{Binding DeleteAlarmsCMD}"
                     Priority="0"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <Grid>

        <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>

        <StackLayout>

            <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="3">
                <SearchBar Text="{Binding QueryText}"/>
            </Frame>

            <!-- Contains a collection of timed alarms -->
            <ListView 
                      ItemsSource="{Binding QueryResults}" 
                      HasUnevenRows="True" 
                      SeparatorVisibility="Default"
                      SelectedItem="{Binding SelectedItem}"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <StackLayout Orientation="Horizontal" Padding="5" Margin="30,10">
                                    <controls:SmartPillowSelectableBtn IsVisible="{Binding Source={x:Reference bindingContext}, Path=IsDeleteModeActive}" IsChecked="{Binding ToBeDeleted}" WidthRequest="30" Margin="0,0,30,0"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="AlarmClockSmall" WidthRequest="50"/>
                                        <StackLayout>
                                            <Label Text="{Binding Name}" TextColor="White"/>
                                            <Label Style="{StaticResource PropValueLabel}" Text="{Binding SnoozeProps.GetSnoozeSettingsStr}"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Switch IsToggled="{Binding IsAlarmEnabled}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <ImageButton Source="AddClockBtn" 
                     HorizontalOptions="EndAndExpand" 
                     VerticalOptions="EndAndExpand" 
                     WidthRequest="60" 
                     BackgroundColor="Transparent" 
                     Margin="10"
                     Command="{Binding CreateNewAlarmCMD}"/>
    </Grid>

</ContentPage>