SmartPillow/SmartPillow/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:viewModel="clr-namespace:SmartPillowLib.ViewModels;assembly=SmartPillowLib"
             mc:Ignorable="d"
             Title="History"
             x:Class="SmartPillow.Pages.HistoryPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Ubuntu"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <viewModel:HistoryViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <!--might use a command later-->
        <ToolbarItem x:Name="rightIcon" IconImageSource="{Binding ProfileImage}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="Ubuntu"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>

        <Grid BackgroundColor="White" Opacity=".1"/>

        <Image Style="{StaticResource CloudyBG}"/>

        <Grid BackgroundColor="{Binding Brightness}"/>
        
        <ContentView IsVisible="{Binding IsNoHistoryVisble}">
            <Image Source="noHistory" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250"/>
        </ContentView>

        <ContentView IsVisible="{Binding IsHaveHistoryVisible}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        
                    </ResourceDictionary>
                </Grid.Resources>
                <!--Sleep Quality title-->
                <Grid>
                    <Label Text="Sleep Quality" VerticalOptions="Center" Padding="20,0,0,0"
                           FontSize="22" TextColor="White"/>
                </Grid>

                <!--Select Month-->
                <Grid Grid.Row="1" Padding="15,0,15,0">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="leftArrowCarousel"/>
                                <Setter Property="HeightRequest" Value="25"/>
                                <Setter Property="Opacity" Value=".75"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <pancake:PancakeView BackgroundColor="Black" CornerRadius="8" 
                                         VerticalOptions="CenterAndExpand"
                                         HeightRequest="100"
                                         Opacity=".5"/>
                    <Image Margin="20,0,0,0" HorizontalOptions="Start"/>
                    <Image Margin="0,0,20,0" Rotation="180" HorizontalOptions="End"/>
                    <CarouselView ItemsSource="{Binding User.UserData}" Position="{Binding Position}"
                                  VerticalOptions="Center">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout VerticalOptions="Center" Padding="10">
                                    <StackLayout.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                                <Setter Property="VerticalTextAlignment" Value="Center"/>
                                                <Setter Property="FontFamily" Value="Ubuntu"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </StackLayout.Resources>
                                    <Label Text="{Binding Month}" TextColor="White" FontSize="26"/>
                                    <Label Text="{Binding Year}" TextColor="White" FontSize="10"/>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Grid>

                <!--Monthly Statistic - ListView-->
                <ListView x:Name="WeeklyChart" Grid.Row="2" RowHeight="259" ItemTapped="WeeklyChart_ItemTapped" 
                          SeparatorColor="Transparent" ItemsSource="{Binding Weeks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <Grid Padding="15,6,15,6" HeightRequest="259">
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="11"/>
                                                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                                <Setter Property="TextColor" Value="Gray"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>

                                    <pancake:PancakeView BackgroundColor="Black" CornerRadius="8" HeightRequest="259"
                                         VerticalOptions="Start"
                                         Opacity=".5"/>

                                    <!--recommanded average sleep quality is ~85%-->
                                    <Image Source="dashedLine" WidthRequest="285" 
                                           HorizontalOptions="Center" VerticalOptions="Start"
                                           Margin="14,55,0,0"/>

                                    <microcharts:ChartView x:Name="monthChart" Margin="0,0,25,0" Chart="{Binding SleepQualityChart}"
                                               HorizontalOptions="End" VerticalOptions="Center"
                                               HeightRequest="220" WidthRequest="300"/>

                                    <StackLayout HorizontalOptions="Start" WidthRequest="50" Padding="0,12,0,0">
                                        <Label Text="100%"/>
                                        <Label Text="90%"/>
                                        <Label Text="80%"/>
                                        <Label Text="70%"/>
                                        <Label Text="60%"/>
                                        <Label Text="50%"/>
                                        <Label Text="40%"/>
                                        <Label Text="30%"/>
                                        <Label Text="20%"/>
                                    </StackLayout>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentView>
    </Grid>
</ContentPage>