SmartPillow/SmartPillow/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:viewModel="clr-namespace:SmartPillowLib.ViewModels;assembly=SmartPillowLib"
             xmlns:controls="clr-namespace:SmartPillow.Controls"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             Title="Home"
             x:Class="SmartPillow.Pages.HomePage">

    <ContentPage.BindingContext>
        <viewModel:HomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="rightIcon" 
                     IconImageSource="{Binding ProfileImage}" 
                     Command="{Binding UserCommand}"/>
        <ToolbarItem 
                     Text="Settings"
                     Order="Secondary"
                     Priority="0"
                     Command="{Binding SettingsCMD}"/>
    </ContentPage.ToolbarItems>


    <AbsoluteLayout>

        <AbsoluteLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="ContentView">
                    <Setter Property="BackgroundColor" Value="#BF000000"/>
                    <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
                    <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                    <Setter Property="Opacity" Value="0"/>
                </Style>
            </ResourceDictionary>
        </AbsoluteLayout.Resources>
        
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

            <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>

            <Image Source="bedBackground.png" Aspect="Fill" VerticalOptions="CenterAndExpand"/>

            <Grid BackgroundColor="{Binding Brightness}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="pancake:PancakeView">
                            <Setter Property="CornerRadius" Value="14.5"/>
                            <Setter Property="BackgroundColor" Value="Black"/>
                            <Setter Property="Opacity" Value=".76"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Grid>

                    <Grid Margin="15,80,15,0" Grid.RowSpan="4">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="VerticalOptions" Value="Center"/>
                                    <Setter Property="TextColor" Value="#B2B2B2"/>
                                    <Setter Property="FontFamily" Value="Ubuntu"/>
                                    <Setter Property="FontSize" Value="11"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        
                        <pancake:PancakeView/>

                        <!--need to bind text (Start time)-->
                        <Label Text="12 AM" VerticalOptions="Center" HorizontalOptions="Start" 
                                Margin="25,0,0,0"/>

                        <!--need to bind text (End time)-->
                        <Label Text="8 AM" VerticalOptions="Center" HorizontalOptions="End" 
                                Margin="0,0,25,0"/>
                        
                        <Grid VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,30" HeightRequest="50">

                            <microcharts:ChartView Chart="{Binding EventChart}" HorizontalOptions="Start" VerticalOptions="End" WidthRequest="290"/>
                            
                            <!--need to bind percentage-->
                            <controls:GradientProgressBar
                            x:Name="progf"
                            BarBackgroundColor="#5E5E5E" 
                            CornerRadius="6"
                            HeightRequest="12"
                            AlternativeTextColor="Transparent"
                            TextColor="Transparent"
                            WidthRequest="290"
                            GradientStartColor="#7AC0DF"
                            GradientEndColor="#D765FF"
                            Percentage="0"
                            HorizontalOptions="Start" VerticalOptions="End"/>

                        </Grid>

                        <Grid HorizontalOptions="Start" VerticalOptions="Start" Margin="14"
                              HeightRequest="35"
                              WidthRequest="220">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenScanPillowCommand}"/>
                            </Grid.GestureRecognizers>

                            <pancake:PancakeView
                                             CornerRadius="75"
                                             Opacity=".3"
                                             BackgroundGradientStartColor="#AAAAAA" 
                                             BackgroundGradientEndColor="#545454"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="pillow.png" HeightRequest="20" VerticalOptions="Center" Margin="7,8,0,7"/>

                                <Label Grid.Column="1" Text="{Binding PillowID}" TextColor="White" FontFamily="Ubuntu"
                                       FontAttributes="Bold" VerticalOptions="Center" FontSize="15"/>

                                <Label Grid.Column="2" Text="{Binding Status}" TextColor="{Binding PillowStatusColor}" FontSize="10" FontAttributes="Bold" FontFamily="Ubuntu"
                                       VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="-35,0,0,0"/>
                            </Grid>
                        </Grid>

                        <Grid HorizontalOptions="End" VerticalOptions="Start" Margin="14,17,14,14"
                              HeightRequest="30" WidthRequest="80">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenDetailCommand}"/>
                            </Grid.GestureRecognizers>

                            <pancake:PancakeView
                                             CornerRadius="75"
                                             Opacity=".3"
                                             BackgroundGradientStartColor="#AAAAAA" 
                                             BackgroundGradientEndColor="#545454"/>

                            <Label Text="Detail" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4" Margin="15,10,15,0" Grid.RowSpan="2">
                        <pancake:PancakeView/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <microcharts:ChartView Chart="{Binding BackgroundGray}" Grid.Column="0" Margin="0,0,15,0"/>
                            <microcharts:ChartView Chart="{Binding QualityGauge}" Grid.Column="0" Margin="0,0,15,0"/>

                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,15,0">
                                <Label Text="{Binding Quality}" TextColor="#B2B2B2" Margin="5,0,0,-12"
                                   FontSize="15" FontAttributes="Bold"/>
                                <Label Text="Quality" TextColor="#B2B2B2" FontSize="12" FontAttributes="Bold"/>
                            </StackLayout>

                            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="-28,0,15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label" x:Key="stageLabel">
                                            <Setter Property="FontFamily" Value="Ubuntu"/>
                                            <Setter Property="FontSize" Value="10"/>
                                            <Setter Property="VerticalOptions" Value="End"/>
                                            <Setter Property="HorizontalOptions" Value="Center"/>
                                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="0,0,0,15"/>
                                            <Setter Property="TextColor" Value="#B2B2B2"/>
                                        </Style>

                                        <Style TargetType="Label" x:Key="durationLabel">
                                            <Setter Property="FontFamily" Value="Ubuntu"/>
                                            <Setter Property="FontSize" Value="10"/>
                                            <Setter Property="VerticalOptions" Value="Start"/>
                                            <Setter Property="HorizontalOptions" Value="Center"/>
                                            <Setter Property="TextColor" Value="#B2B2B2"/>
                                            <Setter Property="Margin" Value="0,15,0,0"/>

                                        </Style>

                                        <Style TargetType="Label">
                                            <Setter Property="FontFamily" Value="Ubuntu"/>
                                            <Setter Property="FontSize" Value="10"/>
                                            <Setter Property="FontAttributes" Value="Bold"/>
                                            <Setter Property="VerticalOptions" Value="Center"/>
                                            <Setter Property="HorizontalOptions" Value="Center"/>
                                            <Setter Property="TextColor" Value="#B2B2B2"/>
                                        </Style>

                                        <Style TargetType="microcharts:ChartView">
                                            <Setter Property="Margin" Value="-6"/>
                                            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <Label Text="{Binding AwakeDuration}" Style="{StaticResource durationLabel}"/>
                                <microcharts:ChartView Chart="{Binding BackgroundGray}"/>
                                <microcharts:ChartView Chart="{Binding AwakeGauge}"/>

                                <Label Text="{Binding AwakePercentage}"/>
                                <Label Text="Awake" Style="{StaticResource stageLabel}"/>

                                <Label Text="{Binding RemDuration}" Style="{StaticResource durationLabel}" Grid.Column="1"/>
                                <microcharts:ChartView Chart="{Binding BackgroundGray}" Grid.Column="1"/>
                                <microcharts:ChartView Chart="{Binding RemGauge}" Grid.Column="1"/>

                                <Label Text="{Binding RemPercentage}" Grid.Column="1"/>
                                <Label Text="REM" Grid.Column="1" Style="{StaticResource stageLabel}"/>

                                <Label Text="{Binding SleepDuration}" Style="{StaticResource durationLabel}" Grid.Column="2"/>
                                <microcharts:ChartView Chart="{Binding BackgroundGray}" Grid.Column="2"/>
                                <microcharts:ChartView Chart="{Binding SleepGauge}"  Grid.Column="2"/>

                                <Label Text="{Binding SleepPercentage}" Grid.Column="2"/>
                                <Label Text="Sleep" Grid.Column="2" Style="{StaticResource stageLabel}"/>

                                <Label Text="{Binding DeepDuration}" Style="{StaticResource durationLabel}" Grid.Column="3"/>
                                <microcharts:ChartView Chart="{Binding BackgroundGray}" Grid.Column="3"/>
                                <microcharts:ChartView Chart="{Binding DeepGauge}" Grid.Column="3"/>

                                <Label Text="{Binding DeepPercentage}" Grid.Column="3"/>
                                <Label Text="Deep" Grid.Column="3" Style="{StaticResource stageLabel}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Margin="15,10,15,15" Grid.Row="1">
                    <pancake:PancakeView/>
                    <Grid Margin="0,20,0,0" WidthRequest="50" HorizontalOptions="Start" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="FontFamily" Value="Ubuntu"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Margin" Value="0,0,0,64"/>
                                    <Setter Property="TextColor" Value="#B2B2B2"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent" Padding="13,5,0,0">
                            <Label Text="Awake"/>
                            <Label Text="REM"/>
                            <Label Text="Sleep"/>
                            <Label Text="Deep"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Grid.Row="1" Padding="13,0,0,0" Margin="0,-2,0,20">
                            <Label Text="Time" Margin="0" FontSize="7"/>
                            <Label Text="Snore" FontSize="8"/>
                        </StackLayout>
                        
                    </Grid>
                    <Grid Margin="40,30,0,0" VerticalOptions="Start" HeightRequest="275" WidthRequest="300" HorizontalOptions="Start">
                        <microcharts:ChartView Chart="{Binding LineChart}"/>
                    </Grid>
                    <Grid Margin="40,0,0,21" Padding="6,0,0,0" VerticalOptions="End" HeightRequest="10" WidthRequest="300" HorizontalOptions="Start">
                        <pancake:PancakeView CornerRadius="100" BackgroundColor="#5E5E5E" Margin="3" HorizontalOptions="Start" WidthRequest="280" VerticalOptions="Center" HeightRequest="5"/>
                    </Grid>

                    <microcharts:ChartView Margin="40,0,0,0" Chart="{Binding SnoreChart}"
                                               HorizontalOptions="Start" VerticalOptions="End" WidthRequest="290"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!--scan pillow popup view-->
        <ContentView x:Name="ScanPillowPopup" IsVisible="{Binding IsScanPillowPopupVisible}" 
                     PropertyChanged="ScanPillowPopup_PropertyChanged">
            
            <Grid VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="380" WidthRequest="300">
                <pancake:PancakeView CornerRadius="22.25">
                    <skia:SKCanvasView x:Name="SKCanvasPopup" PaintSurface="SKCanvasPopup_PaintSurface"/>
                </pancake:PancakeView>
                <Image Source="cloudPopup.png" Aspect="Fill" VerticalOptions="CenterAndExpand"/>

                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Image Source="pillow.png" HeightRequest="100"/>
                        <Label Text="{Binding PillowID}" FontSize="25" TextColor="White" FontFamily="Ubuntu" HorizontalOptions="Center"/>
                        <Label Text="Is this your pillow?" FontSize="12" FontFamily="Ubuntu" TextColor="#A5A5A5" HorizontalOptions="Center" VerticalOptions="Start"/>
                    </StackLayout>

                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="TextColor" Value="#A5A5A5"/>
                                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                    <Setter Property="HorizontalOptions" Value="Center"/>
                                    <Setter Property="WidthRequest" Value="120"/>
                                    <Setter Property="Margin" Value="0,0,0,15"/>
                                    <Setter Property="FontFamily" Value="Ubuntu"/>
                                    <Setter Property="FontSize" Value="11"/>
                                </Style>

                                <Style TargetType="Image">
                                    <Setter Property="VerticalOptions" Value="Center"/>
                                    <Setter Property="HeightRequest" Value="90"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid>
                            <StackLayout>
                                <Label Text="No, let's connect my pillow"/>
                                <Image Source="pillowScan.png">
                                    <Image.GestureRecognizers>
                                        <!--need to bind command-->
                                        <TapGestureRecognizer Command="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackLayout>
                                <Label Text="Yes, do not need to scan"/>
                                <Image Source="customCancel.png">
                                    <Image.GestureRecognizers>
                                        <!--To close the scan pillow popup-->
                                        <TapGestureRecognizer Command="{Binding CloseScanPillowCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>
        </ContentView>
        
        <!--detail popup view-->
        <ContentView x:Name="DetailPopup" IsVisible="{Binding IsDetailPopupVisible}"
                     PropertyChanged="DetailPopup_PropertyChanged">

            <Grid VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="580" WidthRequest="320">
                <pancake:PancakeView CornerRadius="22.25" Opacity=".9">
                    <skia:SKCanvasView x:Name="SKCanvasDetail" PaintSurface="SKCanvasDetail_PaintSurface"/>
                </pancake:PancakeView>
            </Grid>

        </ContentView>
    </AbsoluteLayout>
</ContentPage>
