SmartPillow/SmartPillow/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:viewModel="clr-namespace:SmartPillowLib.ViewModels;assembly=SmartPillowLib"
             xmlns:controls="clr-namespace:SmartPillow.Controls"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             Title="Home"
             x:Class="SmartPillow.Pages.HomePage">

    <ContentPage.BindingContext>
        <viewModel:HomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="rightIcon" IconImageSource="{Binding ProfileImage}" Command="{Binding UserCommand}"/>
    </ContentPage.ToolbarItems>


    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

            <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>

            <Image Source="bedBackground.png" Aspect="Fill" VerticalOptions="CenterAndExpand"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="pancake:PancakeView">
                            <Setter Property="CornerRadius" Value="14.5"/>
                            <Setter Property="BackgroundColor" Value="Black"/>
                            <Setter Property="Opacity" Value=".76"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Grid>

                    <Grid Margin="15,80,15,0" Grid.RowSpan="4">
                        <pancake:PancakeView/>

                        <Grid VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,30" HeightRequest="50">

                            <!--need to bind percentage-->
                            <controls:GradientProgressBar
                            x:Name="progf"
                            BarBackgroundColor="#5E5E5E" 
                            CornerRadius="6"
                            HeightRequest="12"
                            AlternativeTextColor="Transparent"
                            TextColor="Transparent"
                            WidthRequest="290"
                            GradientStartColor="#7AC0DF"
                            GradientEndColor="#D765FF"
                            Percentage="0"
                            HorizontalOptions="Start" VerticalOptions="End"/>

                            <microcharts:ChartView x:Name="dotChart" HorizontalOptions="Start" VerticalOptions="End" WidthRequest="290"/>

                        </Grid>

                        <Grid HorizontalOptions="Start" VerticalOptions="Start" Margin="14"
                              HeightRequest="35"
                              WidthRequest="220">
                            <Grid.GestureRecognizers>
                                <!--need to bind command for opening pop up view-->
                                <TapGestureRecognizer Command="{Binding UserCommand}"/>
                            </Grid.GestureRecognizers>

                            <pancake:PancakeView
                                             CornerRadius="75"
                                             Opacity=".3"
                                             BackgroundGradientStartColor="#AAAAAA" 
                                             BackgroundGradientEndColor="#545454"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="pillow.png" HeightRequest="20" VerticalOptions="Center" Margin="7,8,0,7"/>

                                <!--need to bind text-->
                                <Label Grid.Column="1" Text="SP123-19B" TextColor="White" FontFamily="Ubuntu"
                                       FontAttributes="Bold" VerticalOptions="Center" FontSize="15"/>

                                <!--need to bind text and textColor-->
                                <Label Grid.Column="2" Text="Connected" TextColor="#53FF6F" FontSize="10" FontAttributes="Bold" FontFamily="Ubuntu"
                                       VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="-35,0,0,0"/>

                            </Grid>
                        </Grid>

                        <Grid HorizontalOptions="End" VerticalOptions="Start" Margin="14,17,14,14"
                              HeightRequest="30" WidthRequest="80">

                            <Grid.GestureRecognizers>
                                <!--need to bind command for opening detail page or popup view (undecided) -->
                                <TapGestureRecognizer Command="{Binding UserCommand}"/>
                            </Grid.GestureRecognizers>

                            <pancake:PancakeView
                                             CornerRadius="75"
                                             Opacity=".3"
                                             BackgroundGradientStartColor="#AAAAAA" 
                                             BackgroundGradientEndColor="#545454"/>

                            <Label Text="Detail" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4" Margin="15,10,15,0" Grid.RowSpan="2">
                        <pancake:PancakeView/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <microcharts:ChartView x:Name="chartOne" Grid.Column="0"/>
                            <microcharts:ChartView x:Name="chartTwo" Grid.Column="0"/>
                            <!--need to bind text-->
                            <Label Text="75%" TextColor="White" 
                                   HorizontalOptions="Center" VerticalOptions="Center" FontSize="22" FontAttributes="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Margin="15,10,15,15" Grid.Row="1">
                    <pancake:PancakeView/>
                    <microcharts:ChartView x:Name="lineXAML"/>
                </Grid>
            </Grid>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
