SmartPillow/SmartPillow/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModel="clr-namespace:SmartPillowLib.ViewModels;assembly=SmartPillowLib"
             xmlns:controls="clr-namespace:SmartPillow.Controls"
             mc:Ignorable="d"
             x:Class="SmartPillow.Pages.LoginPage">

    <ContentPage.BindingContext>
        <viewModel:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>

        <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>

        <Image Source="cloudPageBackground.png" Aspect="Fill" VerticalOptions="CenterAndExpand"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Image Source="SPlogo2.png" VerticalOptions="Center" HeightRequest="160" Margin="0,40,0,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Grid">
                                <Setter Property="HorizontalOptions" Value="Center"/>
                                <Setter Property="VerticalOptions" Value="Center"/>
                            </Style>

                            <Style TargetType="pancake:PancakeView">
                                <Setter Property="CornerRadius" Value="2.5"/>
                                <Setter Property="BackgroundColor" Value="Black"/>
                                <Setter Property="Opacity" Value=".3"/>
                                <Setter Property="Margin" Value="25,5,25,5"/>
                                <Setter Property="WidthRequest" Value="280"/>
                                <Setter Property="HeightRequest" Value="70"/>
                            </Style>

                            <Style TargetType="Image">
                                <Setter Property="HeightRequest" Value="15"/>
                                <Setter Property="HorizontalOptions" Value="Start"/>
                                <Setter Property="VerticalOptions" Value="Center"/>
                                <Setter Property="Margin" Value="45,0,0,0"/>
                            </Style>

                            <Style TargetType="controls:EntryNoUnderline">
                                <Setter Property="HorizontalOptions" Value="Start"/>
                                <Setter Property="Margin" Value="70,0,0,0"/>
                                <Setter Property="TextColor" Value="White"/>
                                <Setter Property="PlaceholderColor" Value="#9FA6B3"/>
                                <Setter Property="WidthRequest" Value="220"/>
                                <Setter Property="FontFamily" Value="Bahnschrift"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid>
                        <pancake:PancakeView/>
                        <Image Source="UserIcon.png"/>
                        <controls:EntryNoUnderline Placeholder="Username"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <pancake:PancakeView/>
                        <Image Source="PasswordIcon.png"/>
                        <controls:EntryNoUnderline Placeholder="Password" IsPassword="True"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" HorizontalOptions="Center">
                    <Grid VerticalOptions="Start">
                        <!-- New User Button -->
                        <Label Text="New User ? SIGN UP" Opacity=".5" TextColor="White" HorizontalOptions="Start" FontFamily="Bahnschrift">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NewUser_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <!-- Forget Password Button -->
                        <Label Text="Forget Password ?"  Opacity=".5" TextColor="White" HorizontalOptions="End" FontFamily="Bahnschrift">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Forget_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center">
                        <!-- Login Button -->
                        <ImageButton x:Name="LoginBtn" Source="LoginButton.png" BackgroundColor="Transparent"
                                     VerticalOptions="End" WidthRequest="300" Command="{Binding LoginCommand}"/>
                    </Grid>
                </Grid>
                
            </Grid>

            <StackLayout Grid.Row="2" WidthRequest="300" HorizontalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="ImageButton">
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                                <Setter Property="WidthRequest" Value="300"/>
                                <Setter Property="HeightRequest" Value="45"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    
                    <StackLayout>
                        <Image Source="orLine.png" BackgroundColor="Transparent" WidthRequest="300" HeightRequest="45"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center">
                        <!-- Twitter Button -->
                        <ImageButton x:Name="TwitterBtn" Source="TwitterButton.png" Command="{Binding TwitterCommand}"/>

                        <!-- Google Button -->
                        <ImageButton x:Name="GoogleBtn" Source="GoogleButton.png" Command="{Binding GoogleCommand}"/>

                        <!-- Facebook Button -->
                        <ImageButton x:Name="FacebookBtn" Source="FacebookButton.png" Command="{Binding FacebookCommand}"/>
                    </StackLayout>
                    
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>