SmartPillow/SmartPillow/Pages/WeekDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:viewModel="clr-namespace:SmartPillowLib.ViewModels;assembly=SmartPillowLib"
             mc:Ignorable="d"
             Title="History"
             x:Class="SmartPillow.Pages.WeekDayPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Ubuntu"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <viewModel:WeekDayViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <!--might use a command later-->
        <ToolbarItem x:Name="rightIcon" IconImageSource="{Binding ProfileImage}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="Ubuntu"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>

        <Grid BackgroundColor="White" Opacity=".1"/>

        <Image Style="{StaticResource CloudyBG}"/>

        <Grid BackgroundColor="{Binding Brightness}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="pancake:PancakeView">
                        <Setter Property="BackgroundColor" Value="Black"/>
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="Opacity" Value=".5"/>
                        <Setter Property="HasShadow" Value="True"/>
                        <Setter Property="Elevation" Value="10"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            
            <!--Day range title-->
            <Grid>
                <Label Text="{Binding DayRange}" VerticalOptions="Center" Padding="20,0,0,0"
                           FontSize="22" TextColor="White"/>
            </Grid>

            <ListView RowHeight="360" ItemsSource="{Binding Days}" HasUnevenRows="True" ItemTapped="ListView_ItemTapped"
                      Grid.Row="1" SeparatorColor="Transparent" CachingStrategy="RetainElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="FontFamily" Value="Ubuntu"/>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                
                                <Grid HeightRequest="70" Margin="15,0,15,0">

                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="VerticalOptions" Value="Center"/>
                                                <Setter Property="FontSize" Value="9"/>
                                                <Setter Property="TextColor" Value="Gray"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>
                                    
                                    <pancake:PancakeView Opacity=".5" CornerRadius="8"/>
                                    <Label Text="{Binding CurrentDate}" Margin="22,0,0,0" 
                                           FontSize="22" TextColor="White" FontFamily="Ubuntu"/>
                                    <Grid HeightRequest="50" VerticalOptions="Center">
                                        <microcharts:ChartView Chart="{Binding EventChart}" WidthRequest="170" Margin="0,0,70,0" HorizontalOptions="End"/>
                                    </Grid>

                                    <Grid HeightRequest="50" VerticalOptions="Center">
                                      <pancake:PancakeView HeightRequest="4" VerticalOptions="Center" Opacity=".10" BackgroundColor="Gray" WidthRequest="170" Margin="0,4,70,0" HorizontalOptions="End"/>
                                    </Grid>
                                    <Label Text="{Binding StartTime}" HorizontalOptions="Center" Margin="0,30,100,0"/>
                                    <Label Text="{Binding EndTime}" HorizontalOptions="End" Margin="0,30,65,0"/>
                                    <Image Source="expand" Margin="0,0,25,0" HeightRequest="12" VerticalOptions="Center" HorizontalOptions="End" Rotation="{Binding Rotation}"/>
                                </Grid>

                                <Grid Margin="15,0,15,0" HeightRequest="350" Grid.Row="1" IsVisible="{Binding IsVisible}">
                                    <pancake:PancakeView/>
                                    <Grid Margin="0,20,0,0" WidthRequest="50" 
                                          HorizontalOptions="Start" VerticalOptions="Start">
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="270"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                            <ResourceDictionary>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontFamily" Value="Ubuntu"/>
                                                    <Setter Property="FontSize" Value="10"/>
                                                    <Setter Property="Margin" Value="0,0,0,64"/>
                                                    <Setter Property="TextColor" Value="#B2B2B2"/>
                                                </Style>
                                            </ResourceDictionary>
                                        </Grid.Resources>

                                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent" Padding="13,5,0,0">
                                            <Label Text="Awake"/>
                                            <Label Text="REM"/>
                                            <Label Text="Sleep"/>
                                            <Label Text="Deep"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" Grid.Row="1" Padding="13,0,0,0" Margin="0,-2,0,20">
                                            <Label Text="Time" Margin="0" FontSize="7"/>
                                            <Label Text="Snore" FontSize="8"/>
                                        </StackLayout>

                                    </Grid>
                                    <Grid Margin="40,30,0,0" VerticalOptions="Start" HeightRequest="275" WidthRequest="300" HorizontalOptions="Start">
                                        <microcharts:ChartView Chart="{Binding LineChart}"/>
                                    </Grid>
                                    <Grid Margin="{Binding Margin}" Padding="6,0,0,5" VerticalOptions="Start" HeightRequest="10" WidthRequest="300" HorizontalOptions="Start">
                                        <pancake:PancakeView CornerRadius="100" BackgroundColor="#5E5E5E" Margin="3" HorizontalOptions="Start" WidthRequest="{Binding Width}" VerticalOptions="Start" HeightRequest="5"/>
                                    </Grid>

                                    <microcharts:ChartView Margin="{Binding SnoreMargin}" Chart="{Binding SnoreChart}"
                                               HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="{Binding Width}"/>
                                </Grid>
                                
                                <Grid Margin="15,0,15,50" HeightRequest="90" Grid.Row="2" IsVisible="{Binding IsVisible}">
                                    <pancake:PancakeView HeightRequest="90" VerticalOptions="Start" Grid.ColumnSpan="2"/>
                                    <Grid HorizontalOptions="Start" Padding="20">
                                        
                                        <Grid.Resources>
                                            <ResourceDictionary>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontFamily" Value="Ubuntu"/>
                                                    <Setter Property="FontSize" Value="10"/>
                                                    <Setter Property="FontAttributes" Value="Bold"/>
                                                    <Setter Property="VerticalOptions" Value="Center"/>
                                                    <Setter Property="HorizontalOptions" Value="Center"/>
                                                    <Setter Property="TextColor" Value="#B2B2B2"/>
                                                </Style>
                                            </ResourceDictionary>
                                        </Grid.Resources>

                                        <StackLayout>
                                            <Label Text="Awake"/>
                                            <Label Text="{Binding AwakeTime}"/>
                                            <Label Text="{Binding AwakePercentage}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1">
                                            <Label Text="REM"/>
                                            <Label Text="{Binding RemTime}"/>
                                            <Label Text="{Binding RemPercentage}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="2">
                                            <Label Text="Sleep"/>
                                            <Label Text="{Binding SleepTime}"/>
                                            <Label Text="{Binding SleepPercentage}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="3">
                                            <Label Text="Deep"/>
                                            <Label Text="{Binding DeepTime}"/>
                                            <Label Text="{Binding DeepPercentage}"/>
                                        </StackLayout>
                                        
                                    </Grid>
                                    
                                    <Grid Grid.Column="1">
                                        <Label Text="Alerts" Margin="-15,7,10,10" TextColor="#B2B2B2" FontSize="12"/>
                                        <CollectionView ItemsSource="{Binding Alerts}" Margin="-25,10,0,0">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Horizontal"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Padding="0" HeightRequest="50">
                                                        <Image Source="{Binding Name}" HeightRequest="80"/>
                                                        <Label Text="{Binding AtTime}" FontSize="9" TextColor="White" 
                                                               HorizontalTextAlignment="Center"
                                                               VerticalTextAlignment="Center" Margin="0,22,0,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>