SmartPillow/SmartPillow/Pages/TimedAlarmsPages/SnoozeSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" 
             xmlns:controls="clr-namespace:SmartPillow.Controls.TimedAlarms"
             mc:Ignorable="d"
             x:Class="SmartPillow.Pages.TimedAlarmPages.SnoozeSettingsPage"
             Title="Snooze Settings">
    <!-- Radiobtn doc https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/radiobutton -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- TextEntry styles -->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <!-- Horizontal break fitted to the grids used in this page -->
            <Style TargetType="BoxView" BasedOn="{StaticResource HorizontalBreak}">
                <Setter Property="WidthRequest" Value="295"/>
                <Setter Property="Opacity" Value="0.2"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>

            <!-- For labels outside the frames which act as headers -->
            <Style x:Key="ExternalLabelHeader" TargetType="Label">
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="TextColor" Value="{StaticResource LightFont}"/>
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="Frame" BasedOn="{StaticResource RoundedTranslucentFrame}">
                <Setter Property="Margin" Value="20,0"/>
            </Style>

            <Style TargetType="controls:SPRadioBtn">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>
        <Image Style="{StaticResource CloudyBG}"/>
                
        <ScrollView Padding="0,0,0,20">
            <StackLayout>
                <!-- On / Off Controls -->
                <Frame Style="{StaticResource RoundedTranslucentFrame}" CornerRadius="15">
                    <StackLayout Style="{StaticResource NestedWithinFrame}" Orientation="Horizontal">
                        <Label Style="{StaticResource PropertyLabel}" 
                           Text="{Binding SnoozeProps.IsEnabled, Converter={StaticResource BoolToOffOnTextConverter}}"
                           FontSize="20"/>
                        <Switch IsToggled="{Binding SnoozeProps.IsEnabled}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>

                <Label Style="{StaticResource ExternalLabelHeader}" Text="Interval"/>
                <!-- Interval -->
                <Frame>
                    <StackLayout Style="{StaticResource NestedWithinFrame}">

                        <controls:SPRadioBtn IsChecked="{Binding IntervalRadioBtnOption1}" Text="5 minutes" GroupName="interval"/>
                        <BoxView/>
                        <controls:SPRadioBtn IsChecked="{Binding IntervalRadioBtnOption2}" Text="10 minutes" GroupName="interval"/>
                        <BoxView/>
                        <controls:SPRadioBtn IsChecked="{Binding IntervalRadioBtnOption3}" Text="20 minutes" GroupName="interval"/>
                        <BoxView/>
                        <controls:SPRadioBtn IsChecked="{Binding IntervalRadioBtnOption4}" Text="30 minutes" GroupName="interval"/>

                    </StackLayout>
                </Frame>

                <Label Style="{StaticResource ExternalLabelHeader}" Text="Repeat"/>
                <!-- Repeat -->
                <Frame>
                    <StackLayout Style="{StaticResource NestedWithinFrame}">

                        <controls:SPRadioBtn IsChecked="{Binding RepeatRadioBtnOption1}" Text="3 times" GroupName="repeat"/>
                        <BoxView/>
                        <controls:SPRadioBtn IsChecked="{Binding RepeatRadioBtnOption2}" Text="5 times" GroupName="repeat"/>
                        <BoxView/>
                        <controls:SPRadioBtn IsChecked="{Binding RepeatRadioBtnOption3}" Text="Continuously" GroupName="repeat"/>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        
    </Grid>

</ContentPage>